{
    "name": "obsidian-prominent-starred-files",
    "version": "1.0.0",
    "description": "Prominently display starred files in Obsidian.md",
    "main": "main.js",
    "scripts": {
        "dev": "node ./esbuild.config.mjs",
        "build": "node ./esbuild.config.mjs production",
        "release": "standard-version",
        "push": "git push --follow-tags origin"
    },
    "standard-version": {
        "t": "",
        "releaseCommitMessageFormat": "Prominent Starred Files: v{{currentTag}}"
    },
    "keywords": [],
    "author": "Jeremy Valentine",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^14.14.2",
        "builtin-modules": "^3.3.0",
        "dotenv": "^16.0.3",
        "esbuild": "^0.17.16",
        "monkey-around": "^2.2.0",
        "obsidian": "^1.1.1",
        "standard-version": "^9.5.0",
        "tslib": "^2.3.1",
        "typescript": "^4.0.3"
    }
}
